#wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px;
}

#wrapper .card {
  width: 300px;
  padding: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 10px;
}

#wrapper .card .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#wrapper .card .heading b {
  font-size: 25px;
}

#wrapper .card img {
  width: 100%;
  border: 1px solid rgb(190, 190, 190);
}

#wrapper .footer button {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 10px 10px;
  transition: 0.5s;
}

#wrapper .footer button:hover {
  background-color: black;
  color: white;
}

#wrapper .body p {
  color: rgb(65, 65, 65);
}

/* cart part` */

#cart {
  margin: 40px;
}

#cart ul {
  list-style: none;
  border: 1px solid rgb(128, 128, 128);
  padding: 20px;
}

#cart ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(128, 128, 128);
}

#cart ul li:last-child {
  border: none;
}

#cart ul li .image-wrap {
  width: 60px;
}

#cart ul li img {
  width: 100%;
}

#cart .count {
  display: flex;
  align-items: center;
}

#cart .count button {
  margin: 0 10px;
}

#cart .desc {
  word-wrap: break-word;
  width: 250px;
}

#cart .remove-btn {
  padding: 10px;
  color: red;
}

#cart #subtotal ul {
  width: 300px;
}

#cart #subtotal li {
  padding-bottom: 20px;
  padding-top: 20px;
}
